<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 2) Header container (optional bg/wave) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepAbyss"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:fontFamily="@font/aref_ruqaa"
                android:text="Welcome To"
                android:textColor="@color/GoldenEmber"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:maxHeight="180dp"
                    android:padding="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/home_page_logo" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/battles_bridge_regular"
                android:text="Dragonomics"
                android:textAlignment="center"
                android:textColor="@color/GoldenEmber"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepAbyss"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGoToLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/GoldenEmber"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="0dp"
                app:rippleColor="@color/GoldenEmber" />

            <TextView
                android:id="@+id/txt_signup_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:text="@string/sign_in_u"
                android:textAllCaps="false"
                android:textColor="@color/GoldenEmber"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="0dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/MidnightViolet"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:paddingLeft="45dp"
            android:paddingTop="0dp"
            android:paddingRight="45dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/etUsername"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:backgroundTint="@color/QuestTodo"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="Your Name"
                android:inputType="text|textNoSuggestions"
                android:padding="10dp"
                android:textColor="@color/GoldenEmber"
                android:textColorHint="@color/GoldenEmber"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:backgroundTint="@color/QuestTodo"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="Your Email"
                android:inputType="text|textNoSuggestions"
                android:padding="10dp"
                android:textColor="@color/GoldenEmber"
                android:textColorHint="@color/GoldenEmber"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/white"
                android:backgroundTint="@color/QuestTodo"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/GoldenEmber"
                android:textColorHint="@color/GoldenEmber"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etConfirmPassword"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/white"
                android:backgroundTint="@color/QuestTodo"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="Confirm Your Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/GoldenEmber"
                android:textColorHint="@color/GoldenEmber"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/FireBurst"
                android:fontFamily="@font/aref_ruqaa"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="5dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btnCreateAccount"
                app:layout_constraintStart_toStartOf="@id/btnCreateAccount"
                app:layout_constraintEnd_toEndOf="@id/btnCreateAccount"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
