<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepAbyss"
            android:orientation="vertical"
            android:paddingTop="7dp">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/GoldenEmber"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="0dp"
                app:rippleColor="@color/GoldenEmber" />

            <FrameLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_image_border"
                    android:clipToOutline="true"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_profile"

                    />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/aref_ruqaa"
                android:paddingTop="5sp"
                android:text="User Name"
                android:textAlignment="center"
                android:textColor="@color/GoldenEmber"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepAbyss"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_min_month_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:padding="4sp"
                android:text="Min Monthly Goal"
                android:textAllCaps="false"
                android:textColor="@color/GoldenEmber"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/txt_max_month_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/aref_ruqaa"
                android:gravity="center"
                android:padding="4sp"
                android:text="Max Monthly Goal"
                android:textAllCaps="false"
                android:textColor="@color/GoldenEmber"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/DeepAbyss"
            android:gravity="center"
            android:paddingBottom="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_min_month_amount"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/et_outline_gold"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="13,000"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="number"
                android:padding="10dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/GoldenEmber"
                android:textColorHint="@color/GoldenEmber" />

            <TextView
                android:id="@+id/txt_max_month_amount"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/et_outline_gold"
                android:fontFamily="@font/aref_ruqaa"
                android:hint="13,000"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="number"
                android:padding="10dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/GoldenEmber"
                android:textColorHint="@color/GoldenEmber" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MidnightViolet">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/MidnightViolet"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_quest_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/breathe_fire_iii"
                    android:padding="10dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="QUESTS"
                    android:textColor="@color/GoldenEmber"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/DeepAbyss"
            app:itemIconSize="36dp"
            app:itemIconTint="@null"
            app:itemBackground="@android:color/transparent"
            app:itemPaddingBottom="5dp"
            app:itemRippleColor="@null"
            app:itemTextColor="@color/GoldenEmber"
            app:itemActiveIndicatorStyle="@null"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
