<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpensesActivity">

    <FrameLayout
        android:id="@+id/month_summary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/DeepAbyss"/>

    <LinearLayout
        android:id="@+id/nest_toggle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/MidnightViolet">

        <LinearLayout
            android:id="@+id/btnNestsOut"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            android:background="@color/nest_button_tint"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgNestsOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/outgoing_nest" />

            <TextView
                android:id="@+id/txtNestsOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out-going Nests"
                android:fontFamily="@font/aref_ruqaa"
                android:textColor="@color/nav_item_color"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nest_toggle_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnNestsIn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="4dp"
                android:background="@color/nest_button_tint"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imgNestsIn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/incoming_nest" />

                <TextView
                    android:id="@+id/txtNestsIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-coming Nests"
                    android:fontFamily="@font/aref_ruqaa"
                    android:textColor="@color/nav_item_color"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btnEditNests"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imgEditNests"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nest"/>

            <TextView
                android:id="@+id/txtEditNests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Nests"
                android:fontFamily="@font/aref_ruqaa"
                android:textColor="@color/nav_item_color"
                android:textSize="12sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmentContainerNests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/MidnightViolet" />

    <TextView
        android:id="@+id/txtRecentTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Tranactions"
        android:textColor="@color/GoldenEmber"
        android:textSize="16sp"
        android:padding="15dp"
        android:fontFamily="@font/breathe_fire_iii"
        android:background="@color/MidnightViolet" />

    <FrameLayout
        android:id="@+id/fragmentContainerTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/MidnightViolet">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/MidnightViolet"
            app:maxImageSize="80dp"
            app:rippleColor="@null"
            app:srcCompat="@drawable/add"
            app:tint="@null" />
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DeepAbyss"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:itemIconSize="28dp"
        app:itemIconTint="@null"
        app:itemTextColor="@color/nav_item_text_color"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@style/NoActiveIndicator"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>